# sirio-kit-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
design/: build.gradle.kts
design/src/androidTest/java/design/inps/android/: ExampleInstrumentedTest.kt
design/src/main/java/it/inps/sirio/foundation/: FoundationBoxShadow.kt  FoundationColor.kt  FoundationTypography.kt  SirioFoundationTypography.kt
design/src/main/java/it/inps/sirio/styleDictionary/: StyleDictionaryBoxShadow.kt  StyleDictionaryColor.kt  StyleDictionarySize.kt  StyleDictionaryTypography.kt
design/src/main/java/it/inps/sirio/theme/: Color.kt  Elevation.kt  Font.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
design/src/main/java/it/inps/sirio/ui/accordion/: Accordion.kt  AccordionCommon.kt  AccordionData.kt  AccordionGroup.kt  SirioAccordion.kt  SirioAccordionCommon.kt  SirioAccordionData.kt  SirioAccordionGroup.kt
design/src/main/java/it/inps/sirio/ui/appnavigation/: AppNavigation.kt  AppNavigationBig.kt  AppNavigationCommon.kt  AppNavigationItemData.kt  AppNavigationLogo.kt  AppNavigationLongTitle.kt  AppNavigationSearch.kt  AppNavigationSelection.kt  SirioAppNavigation.kt  SirioAppNavigationBig.kt  SirioAppNavigationCommon.kt  SirioAppNavigationItemData.kt  SirioAppNavigationLogo.kt  SirioAppNavigationLongTitle.kt  SirioAppNavigationSearch.kt  SirioAppNavigationSelection.kt  SirioFunction.kt  SirioTopAppBar.kt
design/src/main/java/it/inps/sirio/ui/avviso/: SirioAvviso.kt  SirioAvvisoCommon.kt
design/src/main/java/it/inps/sirio/ui/badge/: SirioBadge.kt  SirioBadgeBox.kt  SirioBadgeCommon.kt
design/src/main/java/it/inps/sirio/ui/button/: SirioButton.kt  SirioButtonCommon.kt
design/src/main/java/it/inps/sirio/ui/card/: SirioCardCommon.kt  SirioCardItemData.kt  SirioEditorialCard.kt  SirioProcessCard.kt
design/src/main/java/it/inps/sirio/ui/carousel/: SirioCarousel.kt  SirioCarouselCommon.kt  SirioCarouselItem.kt  SirioCarouselPagination.kt
design/src/main/java/it/inps/sirio/utils/: BorderModifier.kt  FaIconCentered.kt  ModifierExt.kt  SirioDateHelpers.kt  SirioFaIcon.kt  SirioIcon.kt  SirioIconData.kt  SirioIconSource.kt  StringModifier.kt
design/src/main/res/drawable/: hero.xml  ic_inps.xml  illustrazione_no_result.xml  inps_125.xml  inps_125_with_logo_horizontal.xml  inps_125_with_logo_horizontal_dark.xml  inps_logotipo_negativo_colore_rgb.xml  inps_logotipo_positivo_colore_rgb.xml
design/src/main/res/values/: strings.xml  themes.xml
design/src/test/java/it/inps/sirio/: ExampleUnitTest.kt
gradle/: libs.versions.toml  publish_github_package.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/it/inps/design/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/inps/design/: Example.kt  MainActivity.kt
sample/src/main/java/it/inps/design/accordion/: AccordionActivity.kt  AccordionNavigation.kt
sample/src/main/java/it/inps/design/appnavigation/: AppNavigationActivity.kt  Navigation.kt
sample/src/main/java/it/inps/design/avviso/: AvvisoActivity.kt
sample/src/main/java/it/inps/design/button/: ButtonActivity.kt  ButtonNavigationGraph.kt
sample/src/main/java/it/inps/design/card/: CardActivity.kt
sample/src/main/java/it/inps/design/carousel/: CarouselActivity.kt
sample/src/main/java/it/inps/design/checkbox/: CheckboxActivity.kt
sample/src/main/java/it/inps/design/chip/: ChipActivity.kt  ChipNavigation.kt
sample/src/main/java/it/inps/design/dialog/: DialogActivity.kt
sample/src/main/java/it/inps/design/dropdown/: DropdownActivity.kt
sample/src/main/java/it/inps/design/dropdownmenu/: DropdownMenuActivity.kt
sample/src/main/java/it/inps/design/fab/: FabActivity.kt
sample/src/main/java/it/inps/design/fileupload/: FileUploadActivity.kt
sample/src/main/java/it/inps/design/filter/: FilterActivity.kt
sample/src/main/java/it/inps/design/foundation/: FoundationActivity.kt
sample/src/main/java/it/inps/design/hero/: HeroActivity.kt
sample/src/main/java/it/inps/design/listitem/: ListItemActivity.kt
sample/src/main/java/it/inps/design/loader/: LoaderActivity.kt
sample/src/main/java/it/inps/design/menuspalla/: MenuSpallaActivity.kt
sample/src/main/java/it/inps/design/notification/: NotificationActivity.kt  NotificationInlineActivity.kt  NotificationNavigation.kt  NotificationToastActivity.kt
sample/src/main/java/it/inps/design/notifiche/: NotificheActivity.kt
sample/src/main/java/it/inps/design/pagination/: PaginationActivity.kt
sample/src/main/java/it/inps/design/popover/: PopoverActivity.kt
sample/src/main/java/it/inps/design/progressbar/: ProgressBarActivity.kt
sample/src/main/java/it/inps/design/radiobutton/: RadioButtonActivity.kt
sample/src/main/java/it/inps/design/searchbar/: SearchBarActivity.kt
sample/src/main/java/it/inps/design/segmentedcontrols/: SegmentedControlsActivity.kt
sample/src/main/java/it/inps/design/slider/: SliderActivity.kt
sample/src/main/java/it/inps/design/stepprogressbar/: StepProgressBarActivity.kt
sample/src/main/java/it/inps/design/tab/: TabActivity.kt  TabNavigation.kt
sample/src/main/java/it/inps/design/tabbar/: Navigation.kt  TabBarActivity.kt  Tabs.kt
sample/src/main/java/it/inps/design/table/: TableActivity.kt
sample/src/main/java/it/inps/design/tabs/: TabActivity.kt  TabNavigation.kt
sample/src/main/java/it/inps/design/tag/: TagActivity.kt
sample/src/main/java/it/inps/design/textarea/: TextAreaActivity.kt
sample/src/main/java/it/inps/design/textfield/: TextFieldActivity.kt
sample/src/main/java/it/inps/design/titlebar/: TitleBarActivity.kt
sample/src/main/java/it/inps/design/toggle/: ToggleActivity.kt
sample/src/main/java/it/inps/design/ui/: DemoActivity.kt  DemoMenuItem.kt  DemoNavigation.kt  DemoTabs.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/it/inps/design/: ExampleUnitTest.kt
(+204 files in other folders)
