[versions]
# @keep
sdkCompile = "36"
# @keep
sdkTarget = "36"
# @keep
sdkMin = "23"

gradleAndroid = "8.13.2"

androidxCore = "1.17.0"
androidxAppcompat = "1.7.1"
androidxRuntimeKtx = "2.10.0"
androidxActivityCompose = "1.12.2"
androidxConstraintlayoutCompose = "1.1.1"

kotlin = "2.3.0"
material = "1.13.0"
accompanist = "0.36.0"

composeBom = "2026.01.00"
composeNavigation = "2.9.6"

kotlinxSerializationJson = "1.9.0"

coil = "2.7.0"
fontawesome-compose = "1.1.0"

dokka = "2.1.0"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintlayoutCompose" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }

jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

fontawesome-compose = { group = "com.github.Gurupreet", name = "FontAwesomeCompose", version.ref = "fontawesome-compose" }

[bundles]
demo = [
    "androidx-core",
    "androidx-runtime-ktx",
    "androidx-activity-compose",
]

design = [
    "androidx-constraintlayout-compose",
    "accompanist-flowlayout",
]

compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-material3",
    "compose-navigation",
]

material = [
    "material",
]

appcompat = [
    "androidx-appcompat",
]

coil = [
    "coil-compose",
    "coil-svg",
]

fontawesome-compose = [
    "fontawesome-compose",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleAndroid" }
android-library = { id = "com.android.library", version.ref = "gradleAndroid" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
