[versions]
# @keep
sdkCompile = "34"
# @keep
sdkTarget = "33"
# @keep
sdkMin = "21"

gradleAndroid = "8.5.2"

androidxCore = "1.13.1"
androidxAppcompat = "1.7.0"
androidxRuntimeKtx = "2.8.4"
androidxActivityCompose = "1.9.1"
androidxConstraintlayoutCompose = "1.0.1"

kotlin = "2.0.0"
material = "1.12.0"
accompanist = "0.34.0"

composeBom = "2024.06.00"
composeNavigation = "2.8.0-beta06"

kotlinxSerializationJson = "1.7.1"

coil = "2.7.0"
fontawesome-compose = "1.1.0"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintlayoutCompose" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }

jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

fontawesome-compose = { group = "com.github.Gurupreet", name = "FontAwesomeCompose", version.ref = "fontawesome-compose" }

[bundles]
demo = [
    "androidx-core",
    "androidx-runtime-ktx",
    "androidx-activity-compose",
]

design = [
    "androidx-constraintlayout-compose",
    "accompanist-flowlayout",
]

compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-material3",
    "compose-navigation",
]

material = [
    "material",
]

appcompat = [
    "androidx-appcompat",
]

coil = [
    "coil-compose",
    "coil-svg",
]

fontawesome-compose = [
    "fontawesome-compose",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleAndroid" }
android-library = { id = "com.android.library", version.ref = "gradleAndroid" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
